<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tab1"
            android:icon="@drawable/ic_menu_camera"
            android:title="Tab1" />
        <item
            android:id="@+id/tab2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Tab2" />
        <item
            android:id="@+id/tab3"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Tab3" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/tab11"
                android:icon="@drawable/ic_menu_share"
                android:title="Tab1" />
            <item
                android:id="@+id/tab22"
                android:icon="@drawable/ic_menu_send"
                android:title="Tab2" />
        </menu>
    </item>

</menu>
