<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/profile"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/names"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/profile"
        android:text="text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hobby"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/profile"
        android:layout_below="@+id/names"
        android:text="text2"/>
</RelativeLayout>