<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:id="@+id/profile"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/names"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/profile"
        android:text="text"
        android:textSize="18dp"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hobby"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/profile"
        android:layout_below="@+id/names"
        android:text="text2"
        android:textSize="12dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/profile"
        android:layout_below="@+id/hobby"
        android:text="text3"
        android:textSize="10dp"
        android:layout_marginLeft="15dp"/>

</RelativeLayout>